Qn1

1. User identification 
Output = shuaib

Group user account belongs to 
Output =  shuaib adm cdrom sudo dip plugdev users lpadmin

------------------------------------------------------------------------------------------

2. Workspace Validation
Output 1 =
 /home/shuaib

Output 2 = 
drwxr-xr-x 2 shuaib shuaib 4096 Dec  9 23:08 Desktop
drwxr-xr-x 3 shuaib shuaib 4096 Dec 26 01:22 Documents
drwxr-xr-x 2 shuaib shuaib 4096 Dec  9 23:03 Downloads
drwxrwxr-x 2 shuaib shuaib 4096 Dec 16 23:53 file_hello
drwxrwxr-x 2 shuaib shuaib 4096 Dec 16 23:57 file_matter
drwxrwxr-x 2 shuaib shuaib 4096 Dec 18 00:42 folder_hello
-rw-rw-r-- 1 shuaib shuaib    1 Dec 12 22:14 keys
drwxr-xr-x 2 shuaib shuaib 4096 Dec  9 23:03 Music
-rw-rw-r-- 1 shuaib shuaib    0 Dec 16 23:58 myfile.txt
drwxr-xr-x 3 shuaib shuaib 4096 Dec 16 23:53 Pictures
drwxr-xr-x 2 shuaib shuaib 4096 Dec  9 23:03 Public
drwx------ 6 shuaib shuaib 4096 Dec  9 23:59 snap
drwxr-xr-x 2 shuaib shuaib 4096 Dec  9 23:03 Templates
drwxr-xr-x 2 shuaib shuaib 4096 Dec  9 23:03 Videos

----------------------------------------------------------------------------------------------

